<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <!--Invite Supplier Email template -->
        <record id="email_template_invite_supplier" model="mail.template">
            <field name="name">Invite Supplier: Send by email</field>
            <field name="model_id" ref="purchase_requisition.model_purchase_requisition"/>
            <field name="email_from">${object.company_id.email}</field>
            <field name="email_to">${ctx['email_to']}</field>
            <field name="subject"></field>
            <field name="body_html" type="html">
<div style="margin: 0px; padding: 0px;">
    <p style="margin: 0px; padding: 0px; font-size: 13px;">
        Dear ${ctx['supplier_name']},<br/><br/>
        
        Your email id : ${ctx['email_to']} <br/>
        Password: ${ctx['new_sup_passwd']}<br/>
        Your Vendor registration link: ${ctx['registration_url']}<br/>
        Your RFQ Order link: ${ctx['po_url']}<br/>

        <br/><br/>
        Thank You,<br/>
        
    </p>
</div>
            </field>
            <field name="user_signature" eval="False"/>
            <field name="auto_delete" eval="True"/>
        </record>



        <record id="email_template_invite_old_supplier" model="mail.template">
            <field name="name">Invite Supplier: Send by email</field>
            <field name="model_id" ref="purchase_requisition.model_purchase_requisition"/>
            <field name="email_from">${object.company_id.email}</field>
            <field name="email_to">${ctx['email_to']}</field>
            <field name="subject"></field>
            <field name="body_html" type="html">
    <div style="margin: 0px; padding: 0px;">
        <p style="margin: 0px; padding: 0px; font-size: 13px;">
            Dear ${ctx['supplier_name']},<br/><br/>
        Your RFQ Order link: ${ctx['po_url']}<br/>

        <br/><br/>
        Thank You,<br/>
    </p>
</div>
            </field>
            <field name="user_signature" eval="False"/>
            <field name="auto_delete" eval="True"/>
        </record>
    </data>
</odoo>